
import random

choices = ["rock", "paper", "scissors"]
computer = random.choice(choices)
player = None

while player not in choices:
    player = input("rock, paper, or scissors?: ").lower()

#computer
if computer == "rock":
    print("""
       ______
    ___|  |__)___
           (_____)_
            (______)
           (_____)
    -----__(___)
    """)
elif computer == "paper":
    print("""
        _____
    ___|   __)_______
              _______)_
              ________)
             _______)
    -----_______)
    
    """)
elif computer == "scissors":
    print("""
        _____
    ___|   __)_______
              _______)_
               ________)
            (_____)
    -----__(___)
    
    """)
#player
if player == "rock":
    print("""
          ______
       __(__|  |___
     _(_____)
    (______)
      (_____)
       (___)__-----
    """)
elif player == "paper":
    print("""
              _____
       _______(__   |___
     _(_______
    (________
      (_______
          (_______-----
    """)
elif player == "scissors":
    print("""
               _____
       _______(__   |___
     _(_______
    (________
        (_____)
          (___)__-----
    
    """)


if player == computer:
    print("Tie!")
elif player == "rock":
    if computer == "paper":
        print("You lose!")
    if computer == "scissors":
        print("You win!")
elif player == "scissors":
    if computer == "rock":
        print("You lose!")
    if computer == "paper":
        print("You win!")
elif player == "paper":
    if computer == "scissors":
        print("You lose!")
    if computer == "rock":
        print("You win!")
    



